﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>事件處理</title>
    <link rel="icon" href="./favicon.ico" />
    <link href="stylesheets/jquery-ui/base/jquery-ui.min.css" rel="stylesheet" />
    <style>
        .main-box {
            margin: 50px auto;
            width: 500px;
            height: 300px;
            padding: 50px;
            box-shadow: 5px 5px 10px #999;
            border: 1px solid #fff;
            text-align: center;
        }

        textarea {
            width: 350px;
            height: 80px;
        }

        .message-pane {
            width: 500px;
            height: 200px;
            overflow: auto;
            margin: 10px auto;
            color: blue
        }
    </style>
    <script src="javascripts/jquery-3.6.1.min.js"></script>
    <script src="javascripts/jquery-ui.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#tabs").tabs();
        });
        //-------------------------------------------------------//
        function changeColor(el) {
            el.style.color = "red";
        }
        function resetColor(el) {
            el.style.color = "";
        }
        //註冊頁面「完成載入」事件處理器
        window.onload = function () {
            //-------------------------------------------------------//
            let div1 = document.getElementById("div1");
            let radios = document.querySelectorAll("input[type=radio]");
            for (let i = 0; i < radios.length; i++) {
                radios[i].onchange = function () {
                    let lang = radios[i].value;
                    if (lang == "zh")
                        div1.innerHTML = "歡迎光臨我們網站！";
                    else if (lang == "en")
                        div1.innerHTML = "Welcome to our website!";
                    else if (lang == "jp")
                        div1.innerHTML = "私たちのウェブサイトへようこそ!";
                }
            }
            //-------------------------------------------------------//
            function keyEventHandling(event) {
                div2.innerHTML += `<div>code=${event.code} key=${event.key} type=${event.type}...</div>`;
                //event.code: 傳回事件對應的按鍵的代碼(字串)
                //event.key: 傳回事件對應的按鍵的值(字串)

                div2.scrollTo(0, div2.scrollHeight);
                //將div2的內容捲動到最後一行(<div>)
                //The scrollTo() method of the Element interface scrolls to a particular set of coordinates inside a given element.
                //Element.scrollTo(x-coord, y-coord)
            }
            var ta2 = document.getElementById('ta2');
            var div2 = document.getElementById('div2');
            ta2.addEventListener('keydown', keyEventHandling);
            ta2.addEventListener('keypress', keyEventHandling);
            ta2.addEventListener('keyup', keyEventHandling);
            //-------------------------------------------------------//
        }
    </script>
</head>
<body>
    <div id="tabs">
        <ul>
            <li><a href="#p1">「HTML事件處理器屬性」應用</a></li>
            <li><a href="#p2">「EventTarget.addEventListener()」應用</a></li>
        </ul>
        <div id="p1">
            <div class="main-box">
                <fieldset>
                    <legend>請選擇語言</legend>

                    <input type="radio" name="lang" id="r1" value="zh" checked />
                    <label for="r1" onmouseover="changeColor(this)" onmouseout="resetColor(this)">中文</label>

                    <input type="radio" name="lang" id="r2" value="en" />
                    <label for="r2" onmouseover="changeColor(this)" onmouseout="resetColor(this)">英文</label>

                    <input type="radio" name="lang" id="r3" value="jp" />
                    <label for="r3" onmouseover="changeColor(this)" onmouseout="resetColor(this)">日文</label>
                </fieldset>
                <div class="message-pane" id="div1">歡迎光臨我們網站</div>
            </div>
        </div>
        <div id="p2">
            <div class="main-box">
                請在下面的元件上按下任意按鍵
                <textarea id="ta2"></textarea>
                <div class="message-pane" id="div2"></div>
            </div>
        </div>
    </div>
</body>
</html>
